# Configuration file for SNESDev, the driver for the RetroPie GPIO Adapter.

# Revision of RetroPie GPIO Adapter. Options: "1x", "2x"
adapter_version="2x"

# button enabled? Options: 0 (disabled), 1 (enabled)
button_enabled=1

# game pad 1 enabled? Options: 0 (disabled), 1 (enabled)
gamepad1_enabled=1

# gamepad 1 type. Options: "nes", "snes"
gamepad1_type="snes"

# game pad 2 enabled? Options: 0 (disabled), 1 (enabled)
gamepad2_enabled=1

# gamepad 2 type. Options: "nes", "snes"
gamepad2_type="snes"
